@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap);

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}
* {
  box-sizing: border-box;
}

nav {
  height: 100px;
  display: flex;
  padding: 30px 50px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
}
 .nav--logo
 {
   max-width: 100px;

   
 }
 .hero--img
 {
  
  max-width: 100%;
  align-self: center;

 }
 .hero {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 20px;
  
   
 }
 .hero--header
 {
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 110%;
  margin: 0;
  margin-left: 5%;
  margin-bottom: 16px;
  margin-top: 32px;
 }

 .hero--subheader
 {
  margin: 0;
  width: 60%;
  margin-left: 5%;
  font-style: normal;
  font-weight: 300;
  font-size: 19px;
  line-height: 110%;
 }

.gray 
{
  color: #918E9B;
}
.cards-list
{
  display: flex;
  flex-wrap: nowrap;
  justify-content:space-evenly;
 
  gap:20px;
  overflow-x: auto;
}
.card-price
{
 

}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card--img {
  width: 100%;
  height: 235px;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--rate {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--badge {
  position: absolute;
  left: 6px;
  margin-top: 5px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
